\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Vaporwave}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Produzione software}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modellare il ciclo di vita di un software}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reti di Petri}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definizioni}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Preset}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Postset}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Una transizione t abilitata in M}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Lo scatto di una transizione}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relazioni}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sequenza}{5}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio sequenza}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Conflitto}{6}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempio conflitto}}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Concorrenza}{7}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esempio concorrenza}}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Insieme di raggiungibilit\IeC {\`a}}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Propriet\IeC {\`a} di limitatezza}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vitalit\IeC {\`a} di una transizione}{8}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempio di vitalit\IeC {\`a}}}{8}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Estensioni e riduzioni per le reti di Petri}{9}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Capacit\IeC {\`a} dei posti}{9}{subsubsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Creazione di un posto complementare}}{9}{figure.5}}
\@writefile{toc}{\contentsline {paragraph}{Definizione formale}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Archi inibitori}{10}{subsubsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arco inibitore}}{10}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Eliminazione pesi archi}{10}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{10}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arco con peso in entrata a un posto}}{11}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arco con peso in entrata a una transizione}}{11}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Reti condizioni eventi}{11}{subsubsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Rete conservativa}{12}{subsubsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Tecniche di analisi dinamiche}{12}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Albero di raggiungibilit\IeC {\`a}}{12}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Problema dei lettori e scrittori}{13}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rete di Petri del problema dei lettori e scrittori}}{13}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Albero di raggiungibilit\IeC {\`a}}}{13}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grafo di raggiungibilit\IeC {\`a}}}{14}{figure.11}}
\@writefile{toc}{\contentsline {paragraph}{Limiti degli alberi di raggiungibilit\IeC {\`a}}{14}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Risposte che ci possono dare gli alberi di raggiungibilit\IeC {\`a}}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Copribilit\IeC {\`a} (coverability)}{14}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Tecniche di analisi statiche}{15}{subsection.3.8}}
